@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxOTRlOGJiZGY5NWEwMDY5NDgwNjdiNSIsImVtYWlsIjoibmV3TWFpbFdpdGhJbmZvUmVmcmVzaFVwZGF0ZS5jb20iLCJpYXQiOjE2MzcxNTk3MjIsImV4cCI6MTYzNzE2MDYyMn0.VCBDrYC_3pvoO6o4DNJe_AvZlTYYiXllV4dvQekuh3A
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxOTRlOGJiZGY5NWEwMDY5NDgwNjdiNSIsImVtYWlsIjoibmV3TWFpbFdpdGhJbmZvUmVmcmVzaFVwZGF0ZS5jb20iLCJpYXQiOjE2MzcxNTg1MDcsImV4cCI6MTY2ODcxNjEwN30.8us4xeJDevK685QLOBbVkd3oQJNp7SWoyqldqTL5IcM


###
GET http://localhost:6060/user/
Authorization: Token {{token}}
###
GET http://localhost:6060/user/info/
Authorization: Token {{token}}

###
GET http://localhost:6060/auth/
Authorization: Basic newMailWithInfoRefreshUpdate.com:@hashedPassword
###
POST http://localhost:6060/auth/refresh
Content-Type: application/json

{
    "token": "{{refreshToken}}"
}

###
POST http://localhost:6060/auth/logout
Content-Type: application/json

{
    "token": "{{refreshToken}}"
}

###
POST http://localhost:6060/user/logout

###
POST http://localhost:6060/user/create
Content-Type: application/json

{
    "email": "newMailWithInfoRefreshUpdate.com",
    "password": "@hashedPassword",
    "info": {"value1":1,"value2":2}
}

// DATA

###
GET http://localhost:6060/data/
Authorization: Token {{token}}

### ADD SINGLE
POST http://localhost:6060/data/
Authorization: Token {{token}}
Content-Type: application/json

{
    "data": {
        "newData": "Testing new Data",
        "newData2": "Testing new Data2"
    }
}

### ADD SINGLE 1
POST http://localhost:6060/data/
Authorization: Token {{token}}
Content-Type: application/json

{
    "data": {
        "newData": "Arr2",
        "newData2": "Arr223"
    }
}

### ADD UPDATE
PUT http://localhost:6060/data/
Authorization: Token {{token}}
Content-Type: application/json

{
    "id": "619515c4e635fd52089eb33e",
    "data": {
        "newData": "Update1",
        "newData2": "Update2"
    }
}

### DELETE
DELETE http://localhost:6060/data/
Authorization: Token {{token}}
Content-Type: application/json

{
    "id": "61950fddcd4fb70a1cad5a2f"
}


